{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "VRPainterPlugin",
	"Description" : "",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Duri Shen",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EngineVersion" : "4.17.0",
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "VRPainterPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	]
}